Initialize engine version: 5.1.0f3 (ec70b008569d)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 860M (ID=0x1392)
    Vendor:   NVIDIA
    VRAM:     4064 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Dev\GitHub\quikpong\Release\QuikPong-TwoPlayer_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Dev\GitHub\quikpong\Release\QuikPong-TwoPlayer_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Dev\GitHub\quikpong\Release\QuikPong-TwoPlayer_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Dev\GitHub\quikpong\Release\QuikPong-TwoPlayer_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Dev\GitHub\quikpong\Release\QuikPong-TwoPlayer_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Dev\GitHub\quikpong\Release\QuikPong-TwoPlayer_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Dev\GitHub\quikpong\Release\QuikPong-TwoPlayer_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Dev\GitHub\quikpong\Release\QuikPong-TwoPlayer_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Dev\GitHub\quikpong\Release\QuikPong-TwoPlayer_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Dev\GitHub\quikpong\Release\QuikPong-TwoPlayer_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Dev\GitHub\quikpong\Release\QuikPong-TwoPlayer_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Dev\GitHub\quikpong\Release\QuikPong-TwoPlayer_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.058 seconds
desktop: 1920x1200 59Hz; virtual: 3840x1200 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Dev\GitHub\quikpong\Release\QuikPong-TwoPlayer_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Dev\GitHub\quikpong\Release\QuikPong-TwoPlayer_Data\Managed\System.dll (this message is harmless)
Wall1....
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Wall1....
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Bat Hit....
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Wall2....
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Bat Hit....
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Wall1....
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Wall2....
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Bat Hit....
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Wall1....
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Wall2....
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Bat Hit....
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Wall1....
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Wall1....
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Bat Hit....
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Wall2....
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Wall1....
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Wall2....
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Bat Hit....
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Wall1....
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Wall2....
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Bat Hit....
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Wall1....
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Wall2....
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Wall1....
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Wall2....
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Bat Hit....
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Bat Hit....
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Wall1....
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Bat Hit....
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Bat Hit....
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Bat Hit....
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Wall2....
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Wall2....
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Bat Hit....
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Wall1....
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Bat Hit....
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Wall2....
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Wall1....
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

